<!DOCTYPE html>
<html lang="en">
<!-- Bienvenido a mi página web relacionada con el béisbol  -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--A continuación se encuentra el enlace a la carpeta de la hoja de estilos -->

  <link rel="stylesheet" href="css/Estilos.css">

  <!--Título de la página web con el logotipo (favicon) -->

  <link rel="icon" href="Images/logotipo.png" type="logotipo/png" />
  <title>PABLOMLB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

  <!-- Fuente de fontsgoogle -->

  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <LINK rel=StyleSheet href="Css/Estilos.css" type="text/css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body class="body">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

  <header class="header">
    <div class="container-fluid">

      <!-- Sección barra de navegación  -->

      <nav class="navbar navbar-expand-lg">
        <nav class="navbar (etc)">
          <a class="navbar-logo" href="#">
            <img class="logotipo" src="Images/images.jpg">
          </a>
        </nav>

        <!-- Nombre de la página web el cual incluye un enlace; y la barra de búsqueda  -->

        <a id="tienda" class="navbar-brand" href="https://www.mlbshop.com/">MLBSHOPABLO</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuhamburguesa"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Parte derecha del navbar que incluye enlaces a distintas webs de compra-->

        <div id="menuhamburguesa" class="collapse navbar-collapse">
          <form role="search"><input class="form-control" type="search" placeholder="Buscar" aria-label="Search"></form>

          <!--Nuevo contenido unidad 5, canales de contenido: noticias y ofertas de la semana -->
          <ul>
            <a id="noxml" target="white" class="fcc-btn" href="Últimas_noticias.xml">Noticias</a>
            <a id="ofxml" target="_blank" class="fcc-btn" href="Ofertasdelasemana.xml">Ofertas</a>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <!-- Enlace a una pagina web de ropa de béisbol -->
              <a id="linkropa" class="nav-link"
                href="https://www.mlbshop.com/?query=camisetas&_ref=p-SRP:m-SEARCH">Ropa</a>
            </li>
            <li class="nav-item">
              <!-- Enlace a una pagina web de coleccionables de béisbol -->
              <a class="nav-link" id="linkco"
                href="https://www.mlbshop.com/collectibles-and-memorabilia/d-7883550038+z-87646-4052890706?vap=1&ab={wt-static_graphic1}{pt-Home}{al-D4Spot}{ct-Collectibles}">Coleccionables</a>
            </li>
            <li class="nav-item">
              <!-- Enlace a una pagina web de tarjetas de regalo de béisbol -->
              <a id="linktr" class="nav-link" href="https://www.mlbshop.com/gift-cards/gc-1">Tarjetas de regalo</a>
            </li>
            <li class="nav-item">
              <!-- Enlace a la pagina oficial de la MLB con las ultimas noticias relacionadas con el béisbol -->
              <a id="linknt" class="nav-link" href="https://www.mlb.com/">Noticias</a>
            </li>
          </ul>
        </div>

        <!-- Iconos de las redes sociales -->

        <div class="social">
          <span class="spanSpace">
            <a href="https://www.instagram.com/mlb/?hl=es"><i class="fab btn-outline-light fa-instagram fa-2x"
                style="color:rgb(92, 4, 92);"></i></a>
          </span>
          <span class="spanSpace">
            <a href="https://twitter.com/MLB?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                class="fab btn-outline-light fa-twitter fa-2x" style="color:rgb(92, 4, 92);"></i></a>
          </span>
          <span class="spanSpace">
            <a href="https://www.facebook.com/mlb/?locale=es_LA"><i class="fab btn-outline-light fa-facebook-f fa-2x"
                style="color:rgb(92, 4, 92);"></i></a>
          </span>
        </div>
      </nav>

      <!-- Sección custom cards que contiene frases famosas de jugadores de béibol -->

      <div class="container px-4 py-5" id="custom-cards">
        <!-- Titulo de la seccion  -->
        <h1 class="titulo">El beisbol es algo bueno, siempre lo ha sido y siempre lo será.</h1>
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div id="hh" class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              style="background-image: url('Images/1.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <!-- Primera frase -->
                <h3 class="frase">“Cada día es una nueva oportunidad. Puedes construir sobre el éxito de ayer o poner
                  tus fracasos en el pasado y empezar de nuevo. Así es la vida, con un nuevo juego cada día y así es el
                  béisbol.”
                  Bob Feller</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img src="Images/logotipo.png" alt="Bootstrap" width="50" height="50"
                      class="rounded-circle border border-white">
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill" />
                    </svg>
                    <small>MLBSHOPABLO</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#calendar3" />
                    </svg>
                    <small>PJBR</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col">
            <div id="carta" class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              style="background-image: url('Images/3.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <!-- Segunda frase -->
                <h3 class="frase2">“La diferencia entre lo imposible y lo posible radica
                  en la determinación de una persona.”Tom Lasorda
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img src="Images/logotipo.png" alt="Bootstrap" width="50" height="50"
                      class="rounded-circle border border-white">
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill" />
                    </svg>
                    <small>MLBSHOPABLO</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#calendar3" />
                    </svg>
                    <small>PJBR</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              style="background-image: url('Images/2.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <!-- Tercera frase -->
                <h3 class="frase">“Puede haber personas que tengan más talento que tú, pero no hay excusa para que
                  alguien trabaje más duro de lo que tú puedas trabajar.”
                  Derek Jeter</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img src="Images/logotipo.png" alt="Bootstrap" width="50" height="50"
                      class="rounded-circle border border-white">
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill" />
                    </svg>
                    <small>MLBSHOPABLO</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#calendar3" />
                    </svg>
                    <small>PJBR</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </header>

  <!-- Sección Carrusel automático -->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="5000">
        <img src="Images/allstars.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>MLB</h5>
          <p>Descubre a tu equipo favorito</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="Images/A.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="Images/B.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img class="equipos" src="Images/uu.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span id="flecha" class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span id="flecha2" class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Sección entradas partidos MLB -->

  <section class="pricing">
    <h2 class="compraentrada">¡Compre una entrada!</h2>
    <p class="compraentrada">Válido para cualquier partido por tiempo limitado</p>

    <div class="row">
      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card">
          <div class="card-header">
            Entrada normal
          </div>
          <div class="card-body">
            <h5 class="card-title">Reserva una o más entradas para asistir a cualquier partido.</h5>
            <p>100€</p>
            <p>Atención: Entrada de un solo uso</p>
            <button type="button" class="btn btn-outline-info">Comprar</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card">
          <div class="card-header">
            Entrada familiar
          </div>
          <div class="card-body">
            <h5 class="card-title">¡Ofertón, reserve la entrada familiar para llevar a más de 1 persona al partido!</h5>
            <p>225€</p>
            <p>Atención: Entrada de un solo uso</p>
            <button type="button" class="btn btn-outline-info">Comprar</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 pricing-column">
        <div class="card">
          <div class="card-header">
            Entrada VIP
          </div>
          <div class="card-body">
            <h5 class="card-title">Reserve los mejores asientos para el máximo disfrute</h5>
            <p>350€</p>
            <p>Atención: Entrada de un solo uso</p>
            <button type="button" class="btn btn-outline-info">Comprar</button>
          </div>
        </div>
      </div>

    </div>
    <br>
  </section>

  <!-- Sección videojuego MLBTHESHOW -->

  <section class="videojuego" id="features">
    <h2 class="juego">Última novedad</h2>
    <div class="row">
      <div class="feature-box col-lg-4" class=>
        <img class="pelota" src="Images/pelota.png">
        <h3>MLB The SHOW23</h3>
        <!-- Enlace para comprar el juego para PC -->
        <a
          href="https://news.microsoft.com/es-es/2023/03/21/proximamente-en-xbox-game-pass-mlb-the-show-23-e-infinite-guitars/">Disponible
          para PC</a><br>
        <!-- Trailer del videojuego-->
        <a class="btn btn-primary" href="https://youtu.be/WYn48RgcxXA" role="button">Trailer </a>
      </div>
      <div class="feature-box col-lg-4">
        <img class="pelota" src="Images/pelota.png">
        <h3>MLB The SHOW23</h3>
        <!-- Enlace para comprar el juego para consola -->
        <a
          href="https://www.playstation.com/es-es/games/mlb-the-show/?emcid=pa-co-422218&gclid=EAIaIQobChMIovvywPaB_gIVowqiAx1J1AVREAAYASAAEgKeHPD_BwE&gclsrc=aw.ds">Disponible
          para Consola</a><br>
        <!-- Trailer del videojuego-->
        <a class="btn btn-primary" href="https://youtu.be/WYn48RgcxXA" role="button">Trailer </a>
      </div>
      <div class="feature-box col-lg-4">
        <img class="pelota" src="Images/pelota.png">
        <h3>MLB The SHOW23</h3>
        <!-- Enlace para comprar el juego para Nintendo -->
        <a href="https://www.nintendo.es/Juegos/Programas-descargables-Nintendo-Switch/MLB-The-Show-23-2343710.html">
          Disponible para Nintendo</a><br>
        <!-- Trailer del videojuego-->
        <a class="btn btn-primary" href="https://youtu.be/WYn48RgcxXA" role="button">Trailer </a>
      </div>
    </div>
  </section>

  <!-- Sección videos mejores momentos de la MLB -->

  <section class="videos">
    <h2 class="moment">TOP MLB MOMENTS</h2>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6 col-sm-12"><iframe width="560" height="315" src="https://www.youtube.com/embed/Tuq_zeQoCl4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
        <div class="col-md-6 col-sm-12"><iframe width="560" height="315" src="https://www.youtube.com/embed/FPNxUdWCgwc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
        <div class="w-100 d-none d-md-block"></div>

        <div class="col-md-6 col-sm-12"><iframe width="560" height="315" src="https://www.youtube.com/embed/uvZ3DV8A8vs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
        <div class="col-md-6 col-sm-12"><iframe width="560" height="315" src="https://www.youtube.com/embed/CiDy3-EsXiM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
      </div>
    </div>
  </section>

  <!-- Pie de página-->

  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">&copy; Made by Pablo J.Betancor Rodríguez 1º ASIR</p>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a class="nav-link px-2 text-body-secondary">© Copyright 2023 MLBSHOPABLO</a>
      </li>
    </ul>
  </footer>

</body>

</html>